MONGO_URI=mongodb+srv://sujalgurjar919_db_user:uqIDDDe27JqT7IqU@cluster0.0iitcca.mongodb.net/htechsolutionProject-main?retryWrites=true&w=majority
JWT_SECRET="fndfbdjhdhguefbef232343b4r34"
VITE_API_URL=https://htechsolution-main.onrender.com

Admin_username = "htech"
Admin_password = "1234"

